ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1625455321655,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.e6ff88104575c9f138ed.js",
        "/manifest.webmanifest",
        "/polyfills.c69f420456c018ba8027.js",
        "/runtime.7b63b9fd40098a2e8207.js",
        "/styles.e77327fc09f424f7ab66.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/404-bg-content-a.jpg",
        "/assets/404-bg-content-b.jpg",
        "/assets/404-shinobi.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/logo-web.png",
        "/assets/logo.jpg",
        "/bootstrap-icons.94eeade15e6b7fbed95b.woff",
        "/bootstrap-icons.dfd0ea122577eb61795f.woff2"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/404-bg-content-a.jpg": "77b30c859c5660c14ccee1b25721e88404221769",
    "/assets/404-bg-content-b.jpg": "6fd483c4134d90d14495b1c9e6de968a658a5266",
    "/assets/404-shinobi.png": "b640f7f80a1191fd60a8c077ea46d5d1dbfe1533",
    "/assets/icons/icon-128x128.png": "95aa61bb835b9784fdd37052124f7ce38372416a",
    "/assets/icons/icon-144x144.png": "56015f04d03a133b4492468d1354de78c6cfa7d7",
    "/assets/icons/icon-152x152.png": "f836278950cd795f169ff78d1db34e5b92f32b81",
    "/assets/icons/icon-192x192.png": "155c6d617dbe290b61a11f0575e3db816d239d62",
    "/assets/icons/icon-384x384.png": "1a89248d5620a27dd6675b063ecd81214d88be5a",
    "/assets/icons/icon-512x512.png": "bb36f3b7697ce8aadd74f408b931dce50e5e4b84",
    "/assets/icons/icon-72x72.png": "7d85bbe3468614e056b8abff55fc3fa2cd5aec45",
    "/assets/icons/icon-96x96.png": "06a71fa52e7f7b3da9266669ad4d1fae3f62cd37",
    "/assets/logo-web.png": "65fac1477bdc8373bd318e46dd4541989d0d3db9",
    "/assets/logo.jpg": "7966c21742dfa49def684ad15a10b316d2f7c6b1",
    "/bootstrap-icons.94eeade15e6b7fbed95b.woff": "cbfb7021638656cd7c9159e830cebdf9db059dff",
    "/bootstrap-icons.dfd0ea122577eb61795f.woff2": "4649877868a0068ce50b105d0d2a235e8010c98f",
    "/favicon.ico": "41c7908f60d1bc255b432436340792f305cb0762",
    "/index.html": "73baeb2ea16113c857616b8c2c51421355643688",
    "/main.e6ff88104575c9f138ed.js": "70e80d2fda759cd32424360ed4e1a4c63ea4281f",
    "/manifest.webmanifest": "4ded758482ab5c1db3e15e3c60234957a54185a3",
    "/polyfills.c69f420456c018ba8027.js": "587930b9b17d188b4b5cd9c4a2f5b0595f155fd7",
    "/runtime.7b63b9fd40098a2e8207.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.e77327fc09f424f7ab66.css": "6e59f83ada022cf164171a87557cb40a9b1bde8c"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1625462176108,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.e6ff88104575c9f138ed.js",
        "/manifest.webmanifest",
        "/polyfills.c69f420456c018ba8027.js",
        "/runtime.7b63b9fd40098a2e8207.js",
        "/styles.e77327fc09f424f7ab66.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/404-bg-content-a.jpg",
        "/assets/404-bg-content-b.jpg",
        "/assets/404-shinobi.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/logo-web.png",
        "/assets/logo.jpg",
        "/bootstrap-icons.94eeade15e6b7fbed95b.woff",
        "/bootstrap-icons.dfd0ea122577eb61795f.woff2"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/404-bg-content-a.jpg": "77b30c859c5660c14ccee1b25721e88404221769",
    "/assets/404-bg-content-b.jpg": "6fd483c4134d90d14495b1c9e6de968a658a5266",
    "/assets/404-shinobi.png": "b640f7f80a1191fd60a8c077ea46d5d1dbfe1533",
    "/assets/icons/icon-128x128.png": "95aa61bb835b9784fdd37052124f7ce38372416a",
    "/assets/icons/icon-144x144.png": "56015f04d03a133b4492468d1354de78c6cfa7d7",
    "/assets/icons/icon-152x152.png": "f836278950cd795f169ff78d1db34e5b92f32b81",
    "/assets/icons/icon-192x192.png": "155c6d617dbe290b61a11f0575e3db816d239d62",
    "/assets/icons/icon-384x384.png": "1a89248d5620a27dd6675b063ecd81214d88be5a",
    "/assets/icons/icon-512x512.png": "bb36f3b7697ce8aadd74f408b931dce50e5e4b84",
    "/assets/icons/icon-72x72.png": "7d85bbe3468614e056b8abff55fc3fa2cd5aec45",
    "/assets/icons/icon-96x96.png": "06a71fa52e7f7b3da9266669ad4d1fae3f62cd37",
    "/assets/logo-web.png": "65fac1477bdc8373bd318e46dd4541989d0d3db9",
    "/assets/logo.jpg": "7966c21742dfa49def684ad15a10b316d2f7c6b1",
    "/bootstrap-icons.94eeade15e6b7fbed95b.woff": "cbfb7021638656cd7c9159e830cebdf9db059dff",
    "/bootstrap-icons.dfd0ea122577eb61795f.woff2": "4649877868a0068ce50b105d0d2a235e8010c98f",
    "/favicon.ico": "41c7908f60d1bc255b432436340792f305cb0762",
    "/index.html": "21857f8fa44520b9c8d9eb781a957d2c7ad9de51",
    "/main.e6ff88104575c9f138ed.js": "70e80d2fda759cd32424360ed4e1a4c63ea4281f",
    "/manifest.webmanifest": "4ded758482ab5c1db3e15e3c60234957a54185a3",
    "/polyfills.c69f420456c018ba8027.js": "587930b9b17d188b4b5cd9c4a2f5b0595f155fd7",
    "/runtime.7b63b9fd40098a2e8207.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.e77327fc09f424f7ab66.css": "6e59f83ada022cf164171a87557cb40a9b1bde8c"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1625455321655,
+  "timestamp": 1625462176108,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -66,7 +66,7 @@
     "/bootstrap-icons.94eeade15e6b7fbed95b.woff": "cbfb7021638656cd7c9159e830cebdf9db059dff",
     "/bootstrap-icons.dfd0ea122577eb61795f.woff2": "4649877868a0068ce50b105d0d2a235e8010c98f",
     "/favicon.ico": "41c7908f60d1bc255b432436340792f305cb0762",
-    "/index.html": "73baeb2ea16113c857616b8c2c51421355643688",
+    "/index.html": "21857f8fa44520b9c8d9eb781a957d2c7ad9de51",
     "/main.e6ff88104575c9f138ed.js": "70e80d2fda759cd32424360ed4e1a4c63ea4281f",
     "/manifest.webmanifest": "4ded758482ab5c1db3e15e3c60234957a54185a3",
     "/polyfills.c69f420456c018ba8027.js": "587930b9b17d188b4b5cd9c4a2f5b0595f155fd7",
